# MoneySum

./: README.md
MoneyStats/: .gitignore  MoneyStats.sln
MoneyStats/ExcelWorker/: ExcelWorker.csproj
MoneyStats/ExcelWorker/Components/MergeExcel/: ExcelMerger.cs
MoneyStats/ExcelWorker/Components/ReadExcel/: ExcelReader.cs
MoneyStats/ExcelWorker/Components/WriteExcel/: ExcelWriter.cs
MoneyStats/ExcelWorker/Model/: Transaction.cs  TransactionExtended.cs
MoneyStats/ExcelWorkerApp/: ExcelWorkerApp.csproj  Program.cs  ProgramRunner.cs
MoneyStats/ExcelWorkerApp/Components/MergeTransaction/: TransactionMerger.cs
MoneyStats/ExcelWorkerApp/Components/ReadExcel/: ExcelReader.cs  TransactionGroupBuilder.cs
MoneyStats/ExcelWorkerApp/Components/TruncateTransaction/: TransactionTruncater.cs
MoneyStats/ExcelWorkerApp/Components/WriteExcel/: ExcelWriter.cs
MoneyStats/ExcelWorkerApp/Model/: ExcelSheet.cs  ExcelTransaction.cs  ExcelTransactionExtended.cs  Transaction.cs  TransactionExtended.cs  TransactionGroupBuilder.cs
MoneyStats/ExcelWorkerApp/Test/: MergeTest.cs  MyObj.cs
MoneyStats/ExcelWorkerApp/Utility/: ConsoleWatch.cs  TransactionGroupBuilder.cs
MoneyStats/ExcelWorkerAppV2/: DatabaseHandler.cs  ExcelReader.cs  ExcelWorkerAppV2.csproj  ExcelWriter.cs  Program.cs  TransactionConverter.cs  TransactionMerger.cs
MoneyStats/ExcelWorkerAppV2/Model/: ExcelSheet.cs  ExcelTransaction.cs  TransactionGroupBuilder.cs
MoneyStats/ExcelWorkerAppV2/Utility/: ConsoleWatch.cs
MoneyStats/MoneyStats.BL/: CurrencyRepository.cs  DatabaseRepository.cs  MoneyStats.BL.csproj  TagRepository.cs  TransactionRepository.cs  TransactionTagConnRepository.cs
MoneyStats/MoneyStats.BL/Model/: MonthStat.cs  TransactionStat.cs
MoneyStats/MoneyStats.BL/TagRepo/: AllTagDetailedSummary.cs  TagRepositoryBase.cs  TagRepositoryLogic.cs
MoneyStats/MoneyStats.BL/Utility/: Common.cs
MoneyStats/MoneyStats.Console/: Program.cs
MoneyStats/MoneyStats.ConsoleApp/: MoneyStats.ConsoleApp.csproj  Program.cs
MoneyStats/MoneyStats.DAL/: DBContext.cs  MoneyStats.DAL.csproj  MoneyStatsContext.cs
MoneyStats/MoneyStats.DAL/Model/: CurrencyModel.cs  DBModel.cs  SettingModel.cs  TagModel.cs  TransactionModel.cs  TransactionTagConnModel.cs  UserModel.cs
MoneyStats/MoneyStats.DAL/Model_OLD/: DBModel.cs  TagModel.cs  TransactionModel.cs  TransactionTagConnModel.cs
MoneyStats/MoneyStats.DAL/Models/: Currency.cs  Setting.cs  Tag.cs  Transaction.cs  TransactionTagConn.cs  User.cs
MoneyStats/MoneyStats.Database/: MoneyStats.Database.sqlproj
MoneyStats/MoneyStats.Database/SetupScripts/: CreateTables.sql  (+2 more)
MoneyStats/MoneyStats.Tests/: MiscTests.cs  MoneyStats.Tests.csproj
MoneyStats/MoneyStats.WebApp/: MoneyStats.WebApp.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MoneyStats/MoneyStatsWebApp/: Program.cs  Startup.cs
MoneyStats/Notes/: History.txt  Notes.txt  Safe.txt  TODO.txt
(+51 files in other folders)
