<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components\DBWorker\**" />
    <EmbeddedResource Remove="Components\DBWorker\**" />
    <None Remove="Components\DBWorker\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.1" />
  </ItemGroup>

</Project>
